BSport/BSport/BSport/Vistas/Padel/PadelPartido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.Padel.PadelPartido">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="5" BackgroundColor="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Aqua">
                    <Label Text="{Binding Nivel}" />
                </StackLayout>
                <Image Source="{Binding Imagen}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Aspect="AspectFit"/>
                <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Lugar}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Precio}" />
                    <Label Text="€" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Pista Nº" />
                    <Label Text="{Binding Pista}" />
                </StackLayout>
                <StackLayout Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Fecha}" />
                </StackLayout>
                <StackLayout Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Hora}" FontSize="Default"/>
                </StackLayout>
                <StackLayout Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding NJugadores}" />
                    <Label Text=" / " />
                    <Label Text="{Binding MaxJugadores}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>