BSport/BSport/BSport/Vistas/CrearPartido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.CrearPartido">
    <NavigationPage.TitleView>
        <Label Text="Crear partido" 
            HorizontalOptions="StartAndExpand"
            FontSize="30"
            TextColor="White"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <!--Lugar y precio del partido-->
        <StackLayout Orientation="Vertical" Margin="10" Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Lugar" VerticalOptions="Center"/>
                <Entry x:Name="Lugar" Placeholder="Ej. iPadel"/>
                <Label Text="Precio" VerticalOptions="Center"/>
                <Entry x:Name="Precio" Placeholder="Precio por persona" VerticalOptions="Center" />
                <Label Text="Pista" VerticalOptions="Center"/>
                <Entry x:Name="Pista" Placeholder="Nº" VerticalOptions="Center" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha" VerticalOptions="Center"/>
                <DatePicker x:Name="Fecha" Format="dd-MM-yyyy"/>
                <Label Text="Hora de inicio" VerticalOptions="Center"/>
                <TimePicker x:Name="HoraI" Format="HH:mm"/>
                <Label Text="Hora de fin" VerticalOptions="Center"/>
                <TimePicker x:Name="HoraF" Format="HH:mm"/>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
               
            </StackLayout>-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel" VerticalOptions="Center"/>
                <Picker x:Name="NivelPicker" Title="Selecciona el nivel del partido" TextColor="Blue" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Básico I</x:String>
                            <x:String>Básico II</x:String>
                            <x:String>Intermedio I</x:String>
                            <x:String>Intermedio II</x:String>
                            <x:String>Intermedio III</x:String>
                            <x:String>Avanzado I</x:String>
                            <x:String>Avanzado II</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                
            </StackLayout>-->
            <StackLayout x:Name="stackStepper" Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
                <Label Text="Plazas disponibles : " VerticalOptions="Center"/>
                <Label Text="{Binding Value}" VerticalOptions="Center"/>
                <Stepper x:Name="stepperJugadores" Minimum="1" Maximum="3" Increment="1" ValueChanged="StepperJugadores_ValueChanged" VerticalOptions="Center" Value="3"/>
            </StackLayout>
            <Label Text="Jugadores Inscritos" FontAttributes="Bold"/>
            <StackLayout x:Name="stackJ1" Orientation="Horizontal" IsVisible="True" VerticalOptions="Center">
                <Label x:Name="lblJ1" Text="Jugador 1" VerticalOptions="Center"/>
                <Entry x:Name="entJ1" Placeholder="Nombre del jugador" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="stackJ2" Orientation="Horizontal" IsVisible="False">
                <Label x:Name="lblJ2" Text="Jugador 2" VerticalOptions="Center"/>
                <Entry x:Name="entJ2" Placeholder="Nombre del jugador" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="stackJ3" Orientation="Horizontal" IsVisible="False">
                <Label x:Name="lblJ3" Text="Jugador 3" VerticalOptions="Center"/>
                <Entry x:Name="entJ3" Placeholder="Nombre del jugador" VerticalOptions="Center"/>
            </StackLayout>
            <Label x:Name="info" />
            <Button x:Name="btnCrear" Text="Crear" HeightRequest="60" VerticalOptions="EndAndExpand" Clicked="OnCrearClicked"/>
            <Button x:Name="btnCancelar" Text="Cancelar" HeightRequest="60" VerticalOptions="End" Clicked="OnCancelarClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>