BSport/BSport/BSport/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.Login">
    <NavigationPage.TitleView>
        <Label Text="Bienvenido/a a B-Sport!" 
            HorizontalOptions="CenterAndExpand"
            FontSize="30"
            TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="15" Padding="20">
            <Image Source="palapadel.png" HorizontalOptions="CenterAndExpand" HeightRequest="100" VerticalOptions="Start"/>
            <Label Text="Log in" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextDecorations="Underline"/>
            <StackLayout Spacing="10" Padding="20">
                <Label Text="Nombre" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="login" HorizontalOptions="Center" MinimumWidthRequest="200" WidthRequest="200" FontSize="16" MaxLength="15"/>
                <Label Text="Contraseña" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="pass" IsPassword="True" MinimumWidthRequest="200" WidthRequest="200" HorizontalOptions="Center" MaxLength="15"/>
            </StackLayout>
            <Label x:Name="info" HorizontalOptions="Center"/>
            <Button Text="Entrar" Clicked="OnEntrarClicked" WidthRequest="200" HorizontalOptions="Center"/>
            <Button Text="Registrarse" Clicked="OnRegistroClicked" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>