BSport/BSport/BSport/Vistas/PartidosPadel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.PartidosPadel">
    <NavigationPage.TitleView>
        <Label Text="Zona de Pádel" 
            HorizontalOptions="Start"
            FontSize="30"
            TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="perfil" Text="Perfil" Grid.Row="0" Grid.RowSpan="3"/>
                <!--DE MOMENTO TODAS LAS OPCIONES DE FILTRO DE PARTIDOS NO ESTÁN IMPLEMENTADAS EN ESTA VERSIÓN-->
                <!--<Picker Title="Cambiar nivel" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Básico I</x:String> >
                            <x:String>Básico II</x:String>
                            <x:String>Intermedio I</x:String>
                            <x:String>Intermedio II</x:String>
                            <x:String>Intermedio III</x:String>
                            <x:String>Avanzado I</x:String>
                            <x:String>Avanzado II</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->
                <!--<Picker Title="Cambiar nivel" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" />-->
                <Button Text="Mis partidos" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
            </Grid>
            <ListView x:Name="listaPartidos"  HasUnevenRows="True" ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5" BackgroundColor="DarkGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Spacing="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Aqua">
                                        <Label Text="{Binding Nivel}" />
                                    </StackLayout>
                                    <Image Source="{Binding Imagen}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Aspect="AspectFit"/>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Lugar}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Precio}" />
                                        <Label Text="€" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="Pista Nº" />
                                        <Label Text="{Binding Pista}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Fecha}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding HoraI}" FontSize="Default"/>
                                        <Label Text=" / " />
                                        <Label Text="{Binding HoraF}" FontSize="Default"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding NJugadores}" />
                                        <Label Text=" / " />
                                        <Label Text="{Binding MaxJugadores}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="info" />
            <Grid BackgroundColor="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnVer" Text="Información del partido" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" Clicked="OnVerClicked"/>
                <!--NO ENTIENDO HOW TO USE LA INTERFAZ ME VOY A PEGAR UN TIRO-->
                <Button Text="Apuntarme" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="3" Clicked="OnApuntarClicked"/>
                <!--<Picker Title="Cambiar nivel" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" />-->
                <Button Text="Crear Partido" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Clicked="OnCrearPartidoClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>