BSport/BSport/BSport/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout Margin="15" Padding="20">
            <Image Source="palapadel.png" HorizontalOptions="CenterAndExpand" HeightRequest="100" VerticalOptions="Start"/>
            <Label Text="Registro" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextDecorations="Underline"/>
            <StackLayout Spacing="10" Padding="20">
                <Label x:Name="nombre" Text="Nombre de usuario" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="name" HorizontalOptions="Center" MinimumWidthRequest="200" WidthRequest="200" FontSize="16" MaxLength="15"/>
                <Label x:Name="contraseña" Text="Contraseña" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="pass" IsPassword="True" MinimumWidthRequest="200" WidthRequest="200" HorizontalOptions="Center" MaxLength="15"/>
                <Label x:Name="repContraseña" Text="Repetir contraseña" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="repPass" IsPassword="True" MinimumWidthRequest="200" WidthRequest="200" HorizontalOptions="Center" MaxLength="15"/>
                <Label x:Name="correo" Text="Correo electrónico" HorizontalOptions="Center" FontSize="20"/>
                <Entry x:Name="mail" HorizontalOptions="Center" MinimumWidthRequest="200" WidthRequest="200" FontSize="16" MaxLength="250"/>
            </StackLayout>
            <Button Text="Registrarse" Clicked="OnRegistroClicked" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>