BSport/BSport/BSport/Vistas/VerPartido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSport.Vistas.VerPartido">
    <NavigationPage.TitleView>
        <Label Text="Crear partido" 
            HorizontalOptions="StartAndExpand"
            FontSize="30"
            TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Lugar y precio del partido-->
        <StackLayout x:Name="stackInfo" Orientation="Vertical" Margin="10" Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Lugar" VerticalOptions="Center"/>
                <Label x:Name="Lugar" VerticalOptions="Center"/>
                <Label Text="Precio" VerticalOptions="Center"/>
                <Label x:Name="Precio" VerticalOptions="Center"/>
                <Label Text="Pista" VerticalOptions="Center"/>
                <Label x:Name="Pista" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha" VerticalOptions="Center"/>
                <Label x:Name="Fecha" VerticalOptions="Center"/>
                <Label Text="Hora de inicio" VerticalOptions="Center"/>
                <Label x:Name="HoraI" VerticalOptions="Center"/>
                <Label Text="Hora de fin" VerticalOptions="Center"/>
                <Label x:Name="HoraF" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nivel" VerticalOptions="Center"/>
                <Label x:Name="Nivel" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Jugadores inscritos:" FontAttributes="Bold" Margin="5"/>
            <StackLayout x:Name="stackJ1" Orientation="Horizontal" IsVisible="True" VerticalOptions="Center">
                <Label x:Name="lblJ1" Text="Jugador 1: " VerticalOptions="Center"/>
                <Label x:Name="J1" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="stackJ2" Orientation="Horizontal" IsVisible="False">
                <Label x:Name="lblJ2" Text="Jugador 2: " VerticalOptions="Center"/>
                <Label x:Name="J2" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="stackJ3" Orientation="Horizontal" IsVisible="False">
                <Label x:Name="lblJ3" Text="Jugador 3: " VerticalOptions="Center"/>
                <Label x:Name="J3" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="stackJ4" Orientation="Horizontal" IsVisible="False">
                <Label x:Name="lblJ4" Text="Jugador 4: " VerticalOptions="Center"/>
                <Label x:Name="J4" VerticalOptions="Center"/>
            </StackLayout>
            <Label x:Name="info" VerticalOptions="End"/>
            <Button x:Name="btnAnadir" Text="Añadir" HeightRequest="60" VerticalOptions="EndAndExpand" Clicked="OnAnadirClicked"/>
            <Button x:Name="btnAtras" Text="Cancelar" HeightRequest="60" VerticalOptions="End" Clicked="OnAtrasClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>